import java.util.Scanner;
public class Main
{
public static void main(String[] args) 
{
Scanner s=new Scanner(System.in);
int a[][]=new int [3][3];
int b[][]=new int [3][3];
int c[][]=new int [3][3];
int i=0,j=0;
System.out.println("enter value for matrix a and b:");
for(i=0;i<3;i++)
{
 {
 for(j=0;j<3;j++)
a[i][j]=s.nextInt();
 }
}
for(i=0;i<3;i++)
{
{
for(j=0;j<3;j++)
b[i][j]=s.nextInt();
}
}
for(i=0;i<3;i++){    
for(j=0;j<3;j++){    
c[i][j]=0;      
for(int k=0;k<3;k++)      
{      
c[i][j]+=a[i][k]*b[k][j];      
} 
System.out.print(c[i][j]+" "); 
}
System.out.println(); 
}    
}
}
